# deploy

./: .gitignore  deploy.sln  docker-compose.yml  swp.sln
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  AuthController.cs  BlogPostController.cs  ChatController.cs  ClassController.cs  ConsultationAppointmentController.cs  DefaultController.cs  ExcelController.cs  HealthCheckController.cs  HomeController.cs  MedicalEventController.cs  MedicalSupplyController.cs  MedicationController.cs  NodeController.cs  NotificationController.cs  NotificationStudentController.cs  OtherCheckController.cs  RedisController.cs  StudentController.cs  StudentProfileController.cs  UpLoadController.cs  UserController.cs  VaccinationController.cs
backend/Data/: ApplycationDbContext.cs
backend/Filter/: AuthorizeCheckOperationFilter.cs
backend/Hubs/: ChatHub.cs  NotificationHub.cs
backend/Infrastructure/: WebsocketManager.cs
backend/Interfaces/: IAuthService.cs  IBlogPostRepository.cs  IBlogPostService.cs  IChatRepository.cs  IChatService.cs  IClassRepository.cs  IClassService.cs  IConsultationAppointmentReposotory.cs  IConsultationAppointmentService.cs  IEmailService.cs  IExcelService.cs  IHealthCheckRepository.cs  IHealthCheckService.cs  IHomeService.cs  IMedicalEventRepository.cs  IMedicalEventService.cs  IMedicalEventSupplyRepository.cs  IMedicalEventSupplyService.cs  IMedicalSupplyRepository.cs  IMedicalSupplyService.cs  IMedicationRepository.cs  IMedicationService.cs  INotificationRepository.cs  INotificationService.cs  INotificationStudentRepository.cs  INotificationStudentService.cs  IOtherCheckRepository.cs  IOtherCheckService.cs  IRedisService.cs  (+8 more)
(+226 files in other folders)
